ChainSpy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChainSpy.MainPage"
             xmlns:viewModels="clr-namespace:ChainSpy.ViewModels"
             xmlns:entites="clr-namespace:ChainSpy.Entities" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MainPageViewModel" >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
                    EventName="Loaded" 
                    Command="{Binding LoadDataCommand}"  />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" IconImageSource="Resources\appicon.svg" Command="{Binding RefreshDataCommand}"></ToolbarItem>
        <ToolbarItem Text="Scan QR" Command="{Binding ScanQrCommand}"></ToolbarItem>
        <ToolbarItem Text="Add Address" Command="{Binding AddAddressCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="FillAndExpand">

            <Label Text="{Binding TotalValue, StringFormat='{}{0:£00.##}'   }" FontSize="38" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Addresses}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedAddressChangedCommand}" SelectedItem="{Binding SelectedAddress}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entites:ResolvedAddress">
                        <SwipeView>
                            <!--<SwipeView.RightItems>
                                <SwipeItems>
                                    
                                    <SwipeItem Text="Remove" Command="{Binding RemoveAddressCommand}" BackgroundColor="Red">
                                       
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>-->
                            <Grid Padding="0,5">
                                <Frame>
                                    <StackLayout >
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Address.BlockchainName} " FontSize="34" TextColor="{OnPlatform WinUI=White, Android=Black}"/>
                                            <Label Text="{Binding Address.Name}"  TextTransform="Uppercase" TextColor="{OnPlatform WinUI=White, Android=Black}"/>
                                            

                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Address.LedgerAddress}" FontSize="Micro" TextColor="{OnPlatform WinUI=White, Android=Black}"/>
                                        <HorizontalStackLayout Margin="0,4,0,0">
                                            <Label Text="{Binding Balance.Balance ,StringFormat='{}{0:00.#######}'} " TextColor="{OnPlatform WinUI=White, Android=Black}"/>
                                            <Label Text="{Binding BtcPrice.Price ,StringFormat='{}{0:0.####### BTC}'} " Margin="12,0" TextColor="{OnPlatform WinUI=White, Android=Black}"/>
                                            <Label Text="{Binding UnitPriceGbp ,StringFormat='{}{0:0.#######}'} " Margin="12,0" TextColor="{OnPlatform WinUI=White, Android=Black}"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding ValueInGbp, StringFormat='{}{0:£00.##}'   }" TextColor="{OnPlatform WinUI=White, Android=Black}" FontSize="20"/>

                                    </StackLayout>

                                </Frame>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
